Processes: 373 total, 5 running, 368 sleeping, 2133 threads 
2025/02/02 01:06:04
Load Avg: 3.01, 2.85, 2.72 
CPU usage: 23.68% user, 11.84% sys, 64.47% idle 
SharedLibs: 364M resident, 93M data, 69M linkedit.
MemRegions: 169648 total, 5044M resident, 301M private, 2580M shared.
PhysMem: 15G used (2361M wired, 422M compressor), 2089M unused.
VM: 155T vsize, 5536M framework vsize, 8286865(0) swapins, 9506901(0) swapouts.
Networks: packets: 1056120/4229M in, 1079124/4272M out.
Disks: 4419944/232G read, 3008795/178G written.

PID    COMMAND         %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP  PPID  STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS CYCLES JETPRI USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
80606  top             0.0  00:00.14 1/1 0   16     3825K 0B   0B    79555 79555 running  *0[1]  0.00000 0.00000    0   835    87  362983  181487  2020   184801  21   1       0     0.0   0      0      180    root       N/A    N/A   N/A   N/A   N/A   N/A  
79566  mdworker_shared 0.0  00:00.10 4   2   54     3361K 0B   0B    79566 1     sleeping *0[1]  0.00000 0.00000    503 1843   158 392     148     1253   482     148  6       0     0.0   0      0      0      A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
79565  mdworker_shared 0.0  00:00.11 4   2   54     3329K 0B   0B    79565 1     sleeping *0[1]  0.00000 0.00000    503 1844   158 391     148     1266   482     157  6       0     0.0   0      0      0      A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
79560  svc-rust        0.0  00:01.20 13  0   28     13M   0B   0B    79555 79555 sleeping *0[1]  0.00000 0.00000    503 29166  296 2054    58      60445  648     2357 9       0     0.0   0      0      180    A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
79555  bash            0.0  00:00.00 1   0   11     1217K 0B   0B    79555 73858 sleeping *0[1]  0.00000 0.00000    503 466    154 47      20      438    76      20   3       0     0.0   0      0      180    A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
