Processes: 708 total, 2 running, 706 sleeping, 3675 threads 
2025/02/01 16:36:24
Load Avg: 2.47, 2.07, 2.03 
CPU usage: 3.0% user, 8.74% sys, 88.25% idle 
SharedLibs: 474M resident, 90M data, 57M linkedit.
MemRegions: 451523 total, 5895M resident, 211M private, 2226M shared.
PhysMem: 17G used (2357M wired, 4554M compressor), 99M unused.
VM: 309T vsize, 5536M framework vsize, 0(0) swapins, 4(0) swapouts.
Networks: packets: 3879972/5596M in, 3246899/4911M out.
Disks: 18147238/644G read, 2676573/141G written.

PID    COMMAND          %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP  PPID  STATE    BOOSTS   %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES JETPRI USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
99276  Microsoft Edge H 0.0  00:03.01 22  1   328    64M   0B   58M   1139  1139  sleeping *0[4482] 0.00000 0.00000    503 23367  1440 31959   13519   31066  73206   29478 10      71    0.0   0      0      180    A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
98511  microstackshot   0.0  00:00.03 2   1   32     2097K 0B   1760K 98511 1     sleeping  0[0]    0.00000 0.00000    0   647    124  127     44      497    251     246   3       0     0.0   0      0      0      root       N/A    N/A   N/A   N/A   N/A   N/A  
91890  CloudTelemetrySe 0.0  00:00.15 2   1   39     5169K 0B   4736K 91890 1     sleeping  0[0]    0.00000 0.00000    503 1550   154  177     43      1928   320     365   17      0     0.0   0      0      0      A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
89176  ANECompilerServi 0.0  00:03.48 2   1   36     5041K 0B   4608K 89176 1     sleeping *0[1]    0.00000 0.00000    0   8785   155  1086    191     17719  2141    1555  4095    0     0.0   0      0      0      root       N/A    N/A   N/A   N/A   N/A   N/A  
88641  Windsurf Helper  0.0  00:00.68 10  1   64     23M   0B   18M   70761 70887 sleeping *0[1]    0.00000 0.00000    503 5845   536  2161    74      9874   542     7630  3       40    0.0   0      0      180    A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
