Processes: 552 total, 4 running, 548 sleeping, 2555 threads 
2025/02/01 23:08:43
Load Avg: 3.34, 2.43, 2.49 
CPU usage: 14.46% user, 10.6% sys, 75.47% idle 
SharedLibs: 665M resident, 166M data, 130M linkedit.
MemRegions: 184312 total, 7372M resident, 404M private, 2164M shared.
PhysMem: 17G used (2157M wired, 810M compressor), 178M unused.
VM: 225T vsize, 5536M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 179700/420M in, 182937/424M out.
Disks: 666786/25G read, 228383/14G written.

PID    COMMAND         %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP  PPID  STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS CYCLES JETPRI USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
19420  top             0.0  00:00.14 1/1 0   16     3697K 0B   0B    18235 18235 running  *0[1]  0.00000 0.00000    0   1005   87  402580  201286  2915   205545  12   2       0     0.0   0      0      180    root       N/A    N/A   N/A   N/A   N/A   N/A  
18269  svc-rust        0.0  00:02.65 13  0   34     22M   0B   0B    18235 18235 sleeping *0[1]  0.00000 0.00000    503 58456  308 2231    101     131314 889     3054 10      0     0.0   0      0      180    A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
18235  bash            0.0  00:00.00 1   0   11     1185K 0B   0B    18235 1362  sleeping *0[1]  0.00000 0.00000    503 462    152 45      20      438    75      22   5       0     0.0   0      0      180    A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
18079  mdworker_shared 0.0  00:00.11 3   1   47     3201K 0B   0B    18079 1     sleeping *0[1]  0.00000 0.00000    503 1364   158 421     167     1375   497     150  8       0     0.0   0      0      0      A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
18010  mdworker_shared 0.0  00:00.37 4   1   54     3345K 0B   0B    18010 1     sleeping *0[1]  0.00000 0.00000    503 5396   159 825     293     7303   1121    667  34      0     0.0   0      0      0      A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
