Processes: 524 total, 4 running, 520 sleeping, 3093 threads 
2025/02/02 02:33:29
Load Avg: 3.25, 2.79, 2.42 
CPU usage: 13.75% user, 10.2% sys, 76.21% idle 
SharedLibs: 460M resident, 110M data, 76M linkedit.
MemRegions: 459486 total, 6744M resident, 291M private, 3128M shared.
PhysMem: 17G used (2598M wired, 2515M compressor), 174M unused.
VM: 241T vsize, 5536M framework vsize, 8289190(0) swapins, 9506901(0) swapouts.
Networks: packets: 1534991/7562M in, 1562403/7615M out.
Disks: 5607423/294G read, 3355517/205G written.

PID    COMMAND          %CPU TIME     #TH #WQ #PORTS MEM PURG CMPRS PGRP  PPID  STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES JETPRI USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
99171  MTLCompilerServi 0.0  00:00.37 2   1   27     37M 0B   36M   99171 1     sleeping *0[7]  0.00000 0.00000    503 5918   317 120     45      1429   298     192   7       0     0.0   0      0      0      A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
99170  MTLCompilerServi 0.0  00:00.48 2   1   36     36M 0B   34M   99170 1     sleeping *0[49] 0.00000 0.00000    503 7290   323 185     91      3673   414     303   46      0     0.0   0      0      0      A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
98703  Code Helper      0.0  00:04.70 20  1   79     34M 0B   24M   98659 98659 sleeping *0[1]  0.00000 0.00000    503 5981   509 23593   248     105411 90972   69781 9       346   0.0   0      0      180    A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
98701  Code Helper      0.0  00:04.06 19  1   89     62M 0B   23M   98659 98659 sleeping *0[1]  0.00000 0.00000    503 28585  573 25913   5666    126235 56043   72824 20      59    0.0   0      0      180    A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
98695  Code Helper      0.0  00:01.13 14  1   94     14M 0B   9888K 98659 98659 sleeping *0[2]  0.00000 0.00000    503 3952   501 7717    3326    25940  11158   5150  276     10    0.0   0      0      180    A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
