Processes: 563 total, 3 running, 560 sleeping, 2615 threads 
2025/02/01 23:41:40
Load Avg: 2.20, 1.77, 1.69 
CPU usage: 12.64% user, 8.62% sys, 78.73% idle 
SharedLibs: 667M resident, 167M data, 130M linkedit.
MemRegions: 187662 total, 7918M resident, 384M private, 2146M shared.
PhysMem: 17G used (2089M wired, 919M compressor), 437M unused.
VM: 230T vsize, 5536M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 389554/585M in, 401495/607M out.
Disks: 935177/41G read, 307799/17G written.

PID    COMMAND         %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP  PPID  STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW PAGEINS IDLEW POWER INSTRS CYCLES JETPRI USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
30661  top             0.0  00:00.15 1/1 0   16     3745K 0B   0B    29451 29451 running  *0[1]  0.00000 0.00000    0   1029   90  410017  205001  2970   209354  17  1       0     0.0   0      0      180    root       N/A    N/A   N/A   N/A   N/A   N/A  
29497  mdworker_shared 0.0  00:00.15 4   1   54     3409K 0B   0B    29497 1     sleeping *0[1]  0.00000 0.00000    503 3730   159 421     159     2250   533     690 8       0     0.0   0      0      0      A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
29496  mdworker_shared 0.0  00:00.15 4   1   49     3201K 0B   0B    29496 1     sleeping *0[1]  0.00000 0.00000    503 3686   155 427     165     2813   521     339 6       0     0.0   0      0      0      A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
29495  mdworker_shared 0.0  00:00.15 4   1   49     3201K 0B   0B    29495 1     sleeping *0[1]  0.00000 0.00000    503 3710   155 437     170     2818   542     342 6       0     0.0   0      0      0      A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
29494  mdworker_shared 0.0  00:00.16 4   1   49     3169K 0B   0B    29494 1     sleeping *0[1]  0.00000 0.00000    503 3710   155 456     175     3351   573     407 7       0     0.0   0      0      0      A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
