Processes: 693 total, 2 running, 691 sleeping, 3557 threads 
2025/02/01 15:58:20
Load Avg: 2.71, 2.83, 2.49 
CPU usage: 6.79% user, 9.91% sys, 83.28% idle 
SharedLibs: 416M resident, 95M data, 69M linkedit.
MemRegions: 446107 total, 5726M resident, 193M private, 2578M shared.
PhysMem: 17G used (2577M wired, 4163M compressor), 145M unused.
VM: 303T vsize, 5536M framework vsize, 0(0) swapins, 4(0) swapouts.
Networks: packets: 3641902/4800M in, 3015401/4116M out.
Disks: 17445321/604G read, 2591031/137G written.

PID    COMMAND          %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP  PPID  STATE    BOOSTS   %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES JETPRI USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
99276  Microsoft Edge H 0.0  00:02.91 22  1   328    67M   0B   52M   1139  1139  sleeping *0[4372] 0.00000 0.00000    503 19554  1439 31223   13010   28945  71549   28093 10      68    0.0   0      0      180    A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
98511  microstackshot   0.0  00:00.03 2   1   32     2097K 0B   1760K 98511 1     sleeping  0[0]    0.00000 0.00000    0   647    124  127     44      497    251     246   3       0     0.0   0      0      0      root       N/A    N/A   N/A   N/A   N/A   N/A  
91890  CloudTelemetrySe 0.0  00:00.15 2   1   39     5169K 0B   4736K 91890 1     sleeping  0[0]    0.00000 0.00000    503 1550   154  177     43      1928   320     365   17      0     0.0   0      0      0      A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
89176  ANECompilerServi 0.0  00:03.48 2   1   36     5041K 0B   4608K 89176 1     sleeping *0[1]    0.00000 0.00000    0   8785   155  1086    191     17719  2141    1555  4095    0     0.0   0      0      0      root       N/A    N/A   N/A   N/A   N/A   N/A  
88641  Windsurf Helper  0.0  00:00.50 10  1   65     23M   0B   15M   70761 70887 sleeping *0[1]    0.00000 0.00000    503 5433   536  1400    62      7454   518     5177  3       31    0.0   0      0      180    A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
