Processes: 695 total, 3 running, 692 sleeping, 3506 threads 
2025/02/01 15:09:26
Load Avg: 2.13, 1.91, 2.14 
CPU usage: 3.18% user, 12.17% sys, 84.63% idle 
SharedLibs: 501M resident, 96M data, 71M linkedit.
MemRegions: 430560 total, 6695M resident, 265M private, 3007M shared.
PhysMem: 17G used (2484M wired, 2715M compressor), 404M unused.
VM: 303T vsize, 5536M framework vsize, 0(0) swapins, 4(0) swapouts.
Networks: packets: 3419468/4531M in, 2785452/3816M out.
Disks: 16954816/578G read, 2431039/120G written.

PID    COMMAND          %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP  PPID  STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS CYCLES JETPRI USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
98511  microstackshot   0.0  00:00.03 2   1   32     2097K 0B   1760K 98511 1     sleeping  0[0]  0.00000 0.00000    0   647    124 127     44      497    251     246  3       0     0.0   0      0      0      root       N/A    N/A   N/A   N/A   N/A   N/A  
93572  top              0.0  00:00.31 1/1 0   16     5201K 0B   0B    91549 91549 running  *0[1]  0.00000 0.00000    0   1246   89  904403  452197  3630   457842  21   2       0     0.0   0      0      180    root       N/A    N/A   N/A   N/A   N/A   N/A  
91890  CloudTelemetrySe 0.0  00:00.15 2   1   39     5169K 0B   4736K 91890 1     sleeping  0[0]  0.00000 0.00000    503 1550   154 177     43      1928   320     365  17      0     0.0   0      0      0      A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
91604  svc-rust         0.0  00:00.17 6   0   17     2049K 0B   0B    91549 91549 sleeping *0[1]  0.00000 0.00000    503 5540   295 1989    42      15257  441     2237 6       0     0.0   0      0      180    A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
91576  mdworker_shared  0.0  00:00.08 3   1   47     3089K 0B   0B    91576 1     sleeping *0[1]  0.00000 0.00000    503 1824   154 397     154     1248   486     126  6       0     0.0   0      0      0      A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
