Processes: 703 total, 3 running, 1 stuck, 699 sleeping, 3612 threads 
2025/02/01 16:39:42
Load Avg: 2.05, 1.91, 1.96 
CPU usage: 11.96% user, 8.83% sys, 79.20% idle 
SharedLibs: 474M resident, 90M data, 57M linkedit.
MemRegions: 450993 total, 6182M resident, 222M private, 2429M shared.
PhysMem: 17G used (2354M wired, 4466M compressor), 143M unused.
VM: 307T vsize, 5536M framework vsize, 0(0) swapins, 4(0) swapouts.
Networks: packets: 3892722/5641M in, 3259818/4956M out.
Disks: 18159812/644G read, 2684151/142G written.

PID    COMMAND          %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP  PPID  STATE    BOOSTS   %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES JETPRI USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
99276  Microsoft Edge H 0.0  00:03.02 22  1   328    65M   0B   56M   1139  1139  sleeping *0[4552] 0.00000 0.00000    503 23708  1440 32279   13838   31671  74139   29694 10      72    0.0   0      0      180    A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
98511  microstackshot   0.0  00:00.03 2   1   32     2097K 0B   1760K 98511 1     sleeping  0[0]    0.00000 0.00000    0   647    124  127     44      497    251     246   3       0     0.0   0      0      0      root       N/A    N/A   N/A   N/A   N/A   N/A  
91890  CloudTelemetrySe 0.0  00:00.15 2   1   39     5169K 0B   4736K 91890 1     sleeping  0[0]    0.00000 0.00000    503 1550   154  177     43      1928   320     365   17      0     0.0   0      0      0      A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
89176  ANECompilerServi 0.0  00:03.48 2   1   36     5041K 0B   4608K 89176 1     sleeping *0[1]    0.00000 0.00000    0   8785   155  1086    191     17719  2141    1555  4095    0     0.0   0      0      0      root       N/A    N/A   N/A   N/A   N/A   N/A  
88641  Windsurf Helper  0.0  00:00.70 10  1   65     23M   0B   18M   70761 70887 sleeping *0[1]    0.00000 0.00000    503 5877   536  2227    80      10125  554     7874  3       44    0.0   0      0      180    A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
