Processes: 698 total, 2 running, 696 sleeping, 3600 threads 
2025/02/01 15:32:00
Load Avg: 2.55, 2.02, 2.06 
CPU usage: 2.52% user, 9.26% sys, 88.20% idle 
SharedLibs: 495M resident, 97M data, 75M linkedit.
MemRegions: 443194 total, 5740M resident, 264M private, 2780M shared.
PhysMem: 17G used (2426M wired, 3472M compressor), 606M unused.
VM: 305T vsize, 5536M framework vsize, 0(0) swapins, 4(0) swapouts.
Networks: packets: 3497375/4565M in, 2862838/3851M out.
Disks: 17248807/594G read, 2491390/123G written.

PID    COMMAND          %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP  PPID  STATE    BOOSTS   %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES JETPRI USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
99276  Microsoft Edge H 0.0  00:02.86 22  1   328    66M   0B   13M   1139  1139  sleeping *0[4207] 0.00000 0.00000    503 19216  1436 30311   12230   27732  69296   27473 10      66    0.0   0      0      180    A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
98511  microstackshot   0.0  00:00.03 2   1   32     2097K 0B   1760K 98511 1     sleeping  0[0]    0.00000 0.00000    0   647    124  127     44      497    251     246   3       0     0.0   0      0      0      root       N/A    N/A   N/A   N/A   N/A   N/A  
91890  CloudTelemetrySe 0.0  00:00.15 2   1   39     5169K 0B   4736K 91890 1     sleeping  0[0]    0.00000 0.00000    503 1550   154  177     43      1928   320     365   17      0     0.0   0      0      0      A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
89176  ANECompilerServi 0.0  00:03.48 2   1   36     5041K 0B   4608K 89176 1     sleeping *0[1]    0.00000 0.00000    0   8785   155  1086    191     17719  2141    1555  4095    0     0.0   0      0      0      root       N/A    N/A   N/A   N/A   N/A   N/A  
88641  Windsurf Helper  0.0  00:00.38 10  1   64     22M   0B   16M   70761 70887 sleeping *0[1]    0.00000 0.00000    503 5114   536  874     47      5592   488     3331  3       23    0.0   0      0      180    A200246910 N/A    N/A   N/A   N/A   N/A   N/A  
